# BooE

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/org/hyeong/booe/: BooEApplication.java
src/main/java/org/hyeong/booe/common/: ApiResponse.java
src/main/java/org/hyeong/booe/exception/: AlreadyRegisteredMemberException.java  BusinessException.java  ContractAccessDeniedException.java  ContractNotFoundException.java  CryptoOperationException.java  DuplicateLoginIdException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java  InvalidBuildException.java  InvalidContractTermException.java  InvalidMemberProfileException.java  InvalidPasswordException.java  InvalidTokenException.java  JsonParsingException.java  MemberCodeGenerationException.java  MemberNotFoundException.java  MissingRelatedEntityException.java  PasswordMismatchException.java  PaymentAmountMismatchException.java  PaymentConfirmFailedException.java  PaymentNotFoundException.java  PaymentOrderInvalidException.java  PaymentRefundFailedException.java  PhoneNumberRequiredException.java  PhoneVerificationNotFoundException.java  ProfileNotFoundException.java  UnverifiedPhoneNumberException.java  VerificationNotCompletedException.java  VerificationPhoneMismatchException.java
src/main/java/org/hyeong/booe/property/: ApiTestRunner.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/contracts/: monthlyContractDoc.html  pdf-override.css
src/test/java/org/hyeong/booe/: BooEApplicationTests.java
src/test/java/org/hyeong/booe/contract/: ContractFixture.java
src/test/resources/: application.yml
src/test/resources/templates/contracts/: monthlyContractDoc_test.html
(+176 files in other folders)
